<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Рандомайзер</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic,latin" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.2.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>
    body {
      font-family: 'Roboto', 'Noto', sans-serif;
      color: black;
      padding-top: 10px;
    }

    section {
      display: none;
      /*
	background-image: url("https://maps.gstatic.com/mapfiles/santatracker/v201512241241/scenes/dorf/img/santa-takeoff.svg");
	background-position: bottom right;
	background-repeat: no-repeat;
	background-size: 50%;
	*/
    }

    #content {
      width: 780px;
      margin: 0 auto;
      border-radius: 0 0 4px 4px;
      background-color: white;
    }

    #label {
      position: relative;
      text-align: center;
      letter-spacing: 0.05em;
      font-size: 24px;
      line-height: 32px;
      font-weight: 400;
      border-radius: 4px 4px 0 0;
      padding: 15px;
      margin: 0;
      box-sizing: border-box;
    }

    #content section {
      padding: 24px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    #content section::-webkit-scrollbar {
      width: 6px;
    }

    #content section::-webkit-scrollbar-track {
      background-color: #eaeaea;
      border-left: 1px solid #ccc;
    }

    #content section::-webkit-scrollbar-thumb {
      background-color: #ccc;
    }

    #content section::-webkit-scrollbar-thumb:hover {
      background-color: rgb(0, 0, 0);
    }

    #result {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      max-height: 1750px;
      overflow-y: auto;
    }

    #chkSubscribtion-label {
      margin: 10px 20px;
    }

    #btnAddPrize {
      margin-top: 20px;
      color: #FF2E30;
    }

    #loadingText {
      text-align: center;
      margin: 0;
      margin-top: 15px;
    }

    .paper {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);

      background-color: white;
      color: black;
    }

    .snow {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      background-color: #AFCAEC;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .flex-column {
      display: flex;
      flex-direction: column;
    }

    .flex-1 {
      flex: 1;
    }

    .flex-2 {
      flex: 2;
    }

    .flex-3 {
      flex: 3;
    }

    .colored {
      background: #4285f4;
      color: white;
      background: url('img/backs/2.jpg') repeat-x;
      background-position: 61% 4%;
    }

    .loadingSpinner {
      display: block;
      margin: 0 auto;
    }

    .flex-column>.mdl-textfield {
      width: 100%;
    }

    .mdl-textfield input {
      border-color: rgba(1, 0, 0, .5);
    }

    .mdl-textfield label {
      color: #757575;
    }

    .mdl-textfield--floating-label.is-dirty .mdl-textfield__label {
      color: hsla(0, 0%, 10%, 1);
    }

    .mdl-ripple {
      background-color: white;
    }

    .mdl-checkbox__box-outline {
      border-color: #FF2E30;
    }

    .mdl-checkbox.is-checked .mdl-checkbox__box-outline {
      border-color: #FF2E30;
    }

    .mdl-checkbox.is-checked .mdl-checkbox__tick-outline {
      background: #FF2E30;
    }

    .mdl-textfield__label:after {
      background-color: #FF2E30;
    }

    .mdl-textfield--floating-label.is-focused .mdl-textfield__label {
      color: #FF2E30;
    }

    .inline {
      display: inline-block;
    }

    .formTitle {
      color: #757575;
      font-family: 'Roboto', 'Noto', sans-serif;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
    }

    .prizeItem {
      color: white;
      background-color: #FF2E30;
      display: inline-block;
      padding: 5px;
      margin: 4px;
      border-radius: 4px;
    }

    .deletePrize {
      cursor: pointer;
      background-image: url('img/iconRemove.png');
      background-repeat: no-repeat;
      display: inline-block;
      width: 16px;
      height: 20px;
      background-position: center;
      margin-left: 5px;
    }

    .winnerLoading {
      flex-basis: 40%;
      flex-shrink: 0;
      flex-grow: 3;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: white;
      margin: 10px;
    }

    .winnerItem {
      flex-basis: 40%;
      flex-shrink: 0;
      flex-grow: 3;
      display: flex;
      flex-direction: row;
      background-color: #FF2E30;
      margin: 10px;
      box-shadow: 0 2px 2px 0 rgba(1, 1, 1, 0.14), 0 1px 5px 0 rgba(1, 1, 1, 0.12), 0 3px 1px -2px rgba(1, 1, 1, 0.2);
      border-radius: 4px;
    }

    .winnerItem .avatar {
      flex-shrink: 0;
    }

    .winnerItem .name {
      flex: 1;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      color: white;
      padding: 11px 25px;
      padding-bottom: 0;
    }

    .winnerItem .name div {
      line-height: 14px;
    }

    .winnerItem a {
      display: block;
      color: white;
      background-color: rgba(1, 1, 1, 0.2);
    }

    .winnerBtns {
      background-color: rgba(1, 1, 1, 0.2);
    }

    .winnerName {
      font-weight: bold;
      margin-bottom: 4px;
    }

    .winnerPrize {
      font-size: 12px;
    }

    .buttons {
      display: flex;
      justify-content: center;
      padding-top: 15px;
    }

    .buttonWithIcon {
      display: flex;
      align-items: center;
    }

    #likeText {
      margin: 5px;
      text-align: center;
      font-size: 12px;
      color: #4C4C4C;
    }

    #errorMsg {
      text-align: left;
    }

    .chameleon {
      hsla(0,
      0%,
      10%,
      1);
    }

    .emotion {
      color: #FF2E30;
      font-weight: bold;
    }

    .total {
      text-align: center;
      margin: 0;
      font-size: 25px;
    }

    paper-icon-button {
      width: 30px;
      height: 30px;
    }

    #pageMain paper-icon-button {
      color: #FF2E30;
    }

    .mdl-radio__ripple-container .mdl-ripple,
    .mdl-radio__inner-circle {
      background: #FF2E30;
    }

    .mdl-radio.is-checked .mdl-radio__outer-circle {
      border: 2px solid #FF2E30;
    }

    .replaceWinnerBtn {
      color: white;
    }

    .shaky {
      animation: shakeAndRotate 10s infinite;
    }

    @keyframes shakeAndRotate {
      0%,
      35%,
      42%,
      87%,
      94%,
      100% {
        transform: rotateZ(0);
      }
      39%,
      41%,
      91%,
      93% {
        transform: rotateZ(-30deg);
      }
      40%,
      92% {
        transform: rotateZ(30deg);
      }
    }
  </style>

  <style scope="preload-overlay">
    #page-progress.preload-overlay {
      height: 100%;
      margin: -80px
    }

    .preload-bar.preload-overlay {
      width: 240px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }

    .preload-progress.preload-overlay {
      height: 20px;
      background-image: -webkit-linear-gradient(315deg, #ea4537 25%, #fff 25%, #fff 50%, #ea4537 50%, #ea4537 75%, #fff 75%, #fff);
      background-image: linear-gradient(135deg, #ea4537 25%, #fff 25%, #fff 50%, #ea4537 50%, #ea4537 75%, #fff 75%, #fff);
      background-size: 30px 30px;
      border-radius: inherit;
      -webkit-animation: animate-stripes 5s linear infinite;
      animation: animate-stripes 5s linear infinite
    }

    @-webkit-keyframes animate-stripes {
      0% {
        background-position: 0 0
      }

      100% {
        background-position: 60px 0
      }
    }

    @keyframes animate-stripes {
      0% {
        background-position: 0 0
      }

      100% {
        background-position: 60px 0
      }
    }

    preload-overlay {
      background: #3ec4f0;
      z-index: 1200;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }

    img.preload-overlay {
      width: 340px;
      height: 340px;
    }

    preload-overlay {
      visibility: hidden;
    }

    preload-overlay.fading {
      transition: opacity 600ms ease-in-out;
      opacity: 0;
      visibility: visible;
    }

    preload-overlay[active] {
      visibility: visible;
    }
  </style>

</head>

<body onload="start()">
  <div id="content" class="paper">
    <div id="label" class="colored flex-row">

      <button id="btnBack" class="mdl-button mdl-js-button mdl-button--icon" onclick="changePage('Main')">
        <i class="material-icons">&#xE88A;</i>
        <!-- home -->
      </button>
      <div class="mdl-tooltip paper" for="btnBack">
        Вернуться назад
      </div>

      <span id="title" class="flex-1">Выбрать победителя конкурса репостов</span>

      <button id="btnRefresh" class="mdl-button mdl-js-button mdl-button--icon" onclick="getWinners()">
        <i class="material-icons">&#xE5D5;</i>
        <!-- refresh -->
      </button>
      <div class="mdl-tooltip paper" for="btnRefresh">
        Повторить розыгрыш
      </div>

      <button id="btnFeedback" class="mdl-button mdl-js-button mdl-button--icon shaky" onclick="changePage('Feedback')">
        <i class="material-icons">&#xE87F;</i>
        <!-- feedback -->
      </button>
      <div class="mdl-tooltip paper" for="btnFeedback">
        Новости
      </div>

      <button id="btnAbout" class="mdl-button mdl-js-button mdl-button--icon" onclick="changePage('About')">
        <i class="material-icons">&#xE88E;</i>
        <!-- info -->
      </button>
      <div class="mdl-tooltip paper" for="btnAbout">
        О приложении
      </div>

    </div>

    <!-- главная страница -->
    <section id="pageMain" class="flex-column">

      <div id="postLink-container" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
        <input type="text" id="postLink" class="mdl-textfield__input" value="" />
        <label class="mdl-textfield__label" for="postLink">Введите ссылку на конкурс...</label>
        <span id="postLink-error" class="mdl-textfield__error">Ссылка введена с ошибкой!</span>
      </div>

      <div class="flex-row">

        <div id="prizeTitle-container" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo flex-3">
          <input type="text" id="prizeTitle" class="mdl-textfield__input" value="" />
          <label class="mdl-textfield__label" for="prizeTitle">Наименование приза...</label>
          <span id="rizeTitle-error" class="mdl-textfield__error">Обязательно! Не забудьте нажать на кнопку &quot;+&quot;</span>
        </div>

        <div id="prizeValue-container" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label flex-1" style="margin-left: 10px">
          <input type="text" id="prizeValue" class="mdl-textfield__input" pattern="-?[0-9]*(\.[0-9]+)?" value="" />
          <label class="mdl-textfield__label" for="prizeValue">Количество призов...</label>
          <span id="prizeValue-error" class="mdl-textfield__error"></span>
        </div>

        <button id="btnAddPrize" class="mdl-button mdl-js-button mdl-button--icon" onclick="addPrize()">
          <i class="material-icons">&#xE147;</i>
          <!-- plus circle -->
        </button>

      </div>
      <p style="font-size: 12px;" class="chameleon">Выбирать на основе:</p>
      <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1" style="margin-right: 15px; margin-bottom: 15px;">
        <input type="radio" id="option-1" class="mdl-radio__button" name="contestType" value="repost" checked>
        <span class="mdl-radio__label">Репостов</span>
      </label>

      <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
        <input type="radio" id="option-2" class="mdl-radio__button" name="contestType" value="like">
        <span class="mdl-radio__label">Лайков</span>
      </label>


      <div id="prizes">
        <p class="formTitle">Список призов пуст!
          <b>Не забудьте нажать на кнопку &quot;+&quot;!</b>
        </p>
      </div>

      <label id="chkSubscribtion-label" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="chkSubscribtion">
        <input type="checkbox" id="chkSubscribtion" class="mdl-checkbox__input" checked />
        <span class="mdl-checkbox__label">Пользователь должен быть подписан на сообщество</span>
      </label>


      <div class="buttons">

        <button class="mdl-button mdl-js-button mdl-js-ripple-effect colored" onclick="getWinners()">
          Определить победителя
        </button>
      </div>

    </section>
    <!-- /главная страница -->

    <!-- загрузка -->
    <section id="pageLoading">
      <div style="text-align: center; margin-bottom: 15px;">
        <img src="img/gift.gif" />
      </div>

      <div class="preload-bar style-scope preload-overlay" style="border-radius: 20px;">
        <div class="preload-progress style-scope preload-overlay" style="width:100%"></div>
      </div>

      <p id="loadingText">Выбираем победителей...</p>

    </section>
    <!-- /загрузка -->

    <!-- feedback -->
    <section id="pageFeedback">
      <p>
        Теперь у "Рандомайзера" есть отдельная группа. Все новости касательно приложения будут публиковаться только там.
      </p>

      <div class="buttons">

        <a class="mdl-button mdl-js-button mdl-js-ripple-effect colored" href="https://vk.com/randomizer_app" target="_blank">
          Перейти в группу
        </a>
      </div>

    </section>
    <!-- /feedback -->

    <!-- feedbackSent -->
    <section id="pageFeedbackSent">
      <div class="buttons">

        <button class="mdl-button mdl-js-button mdl-js-ripple-effect colored" onclick="changePage('Main')">
          Назад
        </button>
      </div>

    </section>
    <!-- /feedbackSent -->

    <!-- ошибка -->
    <section id="pageError">
      <p id="errorMsg">Недостаточно участников, чтобы разыграть все призы!</p>
      <div class="buttons">
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect colored" onclick="changePage('Main')">
          Назад
        </button>
      </div>

    </section>
    <!-- /ошибка -->

    <!-- о приложении -->
    <section id="pageAbout">
      <p>
        <b>"Рандомайзер"</b> - это самый быстрый и удобный способ выбрать победителя вашего конкурса ВКонтакте.
        <br> Вам больше не нужно пользоваться несколькими программами, генерировать случайные числа и самостоятельно отсчитывать
        "восемнадцатого сверху на двадцатой странице".
        <br>
        <br>
        <span class="emotion">Просто вставьте ссылку, укажите призы и получите результат!</span>
      </p>
      <p class="total emotion">Уже проведено
        <span style="font-size:45px; line-height:45px;">
          <br>779198</span>
        <br>конкурсов</p>
    </section>

    <!-- /о приложении -->

    <!-- результат -->
    <section id="pageResult">
      <p id="result-text"></p>
      <div id="result" style="line-height: 0;"></div>

      <div id="resultButtons" class="buttons">

        <button class="mdl-button mdl-js-button mdl-js-ripple-effect colored buttonWithIcon" style="margin-right: 10px" onclick="saveList()">
          <i class="material-icons">&#xE2C4;</i>Сохранить как текст...
        </button>

        <button class="mdl-button mdl-js-button mdl-js-ripple-effect colored buttonWithIcon" onclick="saveScreen()">
          <i class="material-icons">&#xE2C4;</i>Сохранить как изображение...
        </button>
      </div>
    </section>

    <!-- /результат -->


  </div>

  <p id="likeText">Капля плохой оценки приложению убивает лощадь!</p>

  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://storage.googleapis.com/code.getmdl.io/1.2.0/material.min.js"></script>
</body>

<script src="//vk.com/js/api/xd_connection.js?2" type="text/javascript"></script>
<script src="ext/html2canvas.js" type="text/javascript"></script>



<script src="js/functions.js?rnd=OV3caKNCCD" type="text/javascript"></script>
<script src="js/vk-part.js?rnd=7MA4lCxzq6" type="text/javascript"></script>
<script>
  var i = 0;
  var pos1 = 61;
  var pos2 = 4;
  var result = new Array();
  var prizes = new Array();
  var prizeTitles = new Array();
  var prizesCount = 0;

  var curPrize = 0;
  var oldcolor = '0,0,0',
    curcolor = '0,0,0';
  var backLink = 0;

  userID = '238487654';
  VK.init(function () {
    console.debug("success");
  }, function () {
    console.debug("failed");
  }, '5.37');


  function start() {
    changePage('Main');
  }

  function addPrize() {
    var prizeTitle = document.querySelector('#prizeTitle');
    var prizeValue = document.querySelector('#prizeValue');
    var res = true;

    if (prizeTitle.value == "") {
      prizeTitle.setAttribute('invalid', 'true');
      res = false;
    } else {
      prizeTitle.removeAttribute('invalid');
    }

    if (prizeValue.value == "") {
      prizeValue.setAttribute('invalid', 'true');
      res = false;
    } else {
      prizeValue.removeAttribute('invalid');
    }

    if (!res) return false;

    prizes["prize-" + curPrize] = {
      title: prizeTitle.value,
      value: prizeValue.value
    };

    ++curPrize;
    prizeTitle.value = "";
    prizeValue.value = "";
    document.querySelector('#prizeTitle-container').className += document.querySelector('#prizeTitle-container').className
      .replace('is-invalid', '');
    document.querySelector('#prizeValue-container').className += document.querySelector('#prizeValue-container').className
      .replace('is-invalid', '');
    showPrizes();
  }

  function deletePrize(id) {
    document.querySelector('#' + id).outerHTML = "";
    delete prizes[id];


    showPrizes();
  }

  function countPrizes() {
    prizeTitles = new Array();
    prizesCount = 0;
    if (Object.size(prizes) > 0) {
      for (var key in prizes) {
        var prize = prizes[key];
        for (var i = 0; i < parseInt(prize.value); ++i) {
          prizeTitles.push(prize.title);
          ++prizesCount;
        }
      }
    }
  }

  function showPrizes() {
    var prizesList = document.querySelector('#prizes');
    prizesList.innerHTML = "";
    countPrizes();

    if (prizesCount > 0) {

      prizesList.innerHTML = '<p id="prizesLabel" class="formTitle">Список призов (всего: ' + prizesCount +
        ' шт.):</p>';
      for (var key in prizes) {
        var item = prizes[key];
        var prize = document.createElement('div');
        prize.innerHTML = item.title + " - " + item.value + ' шт.<a class="deletePrize" onclick="deletePrize(\'' + key +
          '\')">&nbsp;</a>';
        prize.setAttribute('id', key);
        prize.setAttribute('class', 'prizeItem');

        prizesList.appendChild(prize);
      }
    } else {
      prizesList.innerHTML =
        '<p class="formTitle">Список призов пуст! <b>Не забудьте нажать на кнопку &quot;+&quot;!</b></p>';
    }
  }

  function hideControls() {
    var btnBack = document.querySelector('#btnBack');
    var btnRefresh = document.querySelector('#btnRefresh');
    var btnAbout = document.querySelector('#btnAbout');
    btnBack.style.display = 'none';
    btnAbout.style.display = 'none';
    btnRefresh.style.display = 'none';
  }

  function changeControls(page) {
    var pages = document.querySelector('#pages');
    var title = document.querySelector('#title');

    var btnBack = document.querySelector('#btnBack');
    var btnRefresh = document.querySelector('#btnRefresh');
    var btnAbout = document.querySelector('#btnAbout');

    btnBack.style.display = 'block';

    switch (page) {
      case "Result":
        title.innerHTML = "Поздравляем победителей!";
        btnRefresh.style.display = 'block';
        btnAbout.style.display = 'block';
        break;
      case "Loading":
        title.innerHTML = "Выбираем победителей...";
        break;
      case "Feedback":
        title.innerHTML = "Оставить отзыв";
        break;
      case "FeedbackSent":
        title.innerHTML = "Отзыв отправлен";
        break;
      case "About":
        title.innerHTML = "О приложении";
        break;
      case "Error":
        title.innerHTML = "\"Хьюстон, у нас проблемы\"";
        break;
      default:
        title.innerHTML = "Выбрать победителя конкурса репостов";
        btnAbout.style.display = 'block';
        btnBack.style.display = 'none';
        break;
    }
  }

  function changePage(page) {
    hideControls();
    animate();
    elements = document.getElementsByTagName('section');
    for (var i = 0; i < elements.length; i++) {
      elements[i].style.display = "none"
    }
    setTimeout(resizeWindowToFitAll, 1000);
    document.querySelector('#page' + page).style.display = "block";
    changeControls(page);
  }

  function img_create(src, alt, title) {
    var img = document.createElement('img');
    img.src = src;
    if (alt != null) img.alt = alt;
    if (title != null) img.title = title;
    return img;
  }

  function checkInput() {
    var res = true;
    var postLink = document.querySelector('#postLink');
    var prizes = document.querySelector('#prizes');

    if (postLink.value.toLowerCase().indexOf("wall") < 0) {
      postLink.setAttribute('invalid', 'true');
      document.querySelector('#postLink-container').className += " is-invalid";
      res = false;
    }

    if (!document.querySelector('#prizesLabel')) {
      document.querySelector('#prizeTitle-container').className += " is-invalid";
      document.querySelector('#prizeValue-container').className += " is-invalid";
      res = false;
    }

    return res;
  }

  function parseLink(url) {
    var parse = url.split("wall");
    url = parse[1];
    parse = url.split("&");
    url = parse[0];
    parse = url.split("%");
    url = parse[0];
    parse = url.split("_");

    var post = {
      owner: parse[0],
      post_id: parse[1]
    };
    //console.debug(post);
    return post;
  }

  function showError(msg) {
    document.querySelector('#errorMsg').innerHTML = msg;
    changePage('Error');
  }

  function submitFeedback() {
    var feedback = document.querySelector("#inputFeedback").value;
    var user = document.querySelector("#feedbackUser").value;
    var vars = {
      user: user,
      text: feedback
    };
    $.post('feedback.php', vars);
    changePage('FeedbackSent');
    document.querySelector("#btnFeedback").style.display = "none";
  }

  function repaint() {
    /*
    var tmp = curcolor;
    var img = img_create('img/backs/2.jpg', 'Nope', 'Yep');
    var canvas = $('<canvas/>')[0];
    canvas.width = img.width;
    canvas.height = img.height;
    canvas.getContext('2d').drawImage(img, 0, 0, img.width, img.height);
    var pixelData = canvas.getContext('2d').getImageData((img.width / 100)*pos1, (img.height / 100)*pos2, 1, 1).data;

    curcolor = pixelData[0] + ',' + pixelData[1] + ',' + pixelData[2];
    document.head.innerHTML = document.head.innerHTML.replace(new RegExp(oldcolor, 'g'), curcolor);
    oldcolor = curcolor;
    */
  }
</script>

</html>